# xunit-dependency-injection

./: .gitignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONSTRUCTOR_INJECTION.md  Directory.Packages.props  Examples.md  LICENSE  README.md  azure-pipeline-PR.yml  azure-pipelines.yml
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-assign.yml  codeql-analysis.yml  codeql.yml
Abstracts/: TestBedFixture.cs
Logging/: OutputLogger.cs
TestsOrder/: TestPriorityOrderer.cs
examples/Xunit.Microsoft.DependencyInjection.ExampleTests/: AdvancedDependencyInjectionTests.cs  AsyncDisposableTests.cs  CalculatorTests.cs  ConfigurationTests.cs  ConfigurationTestsWithoutAppsettings.cs  DebugFactoryTests.cs  FactoryConstructorInjectionTests.cs  GlobalUsings.cs  IntegrationTests.cs  KeyedServicesTests.cs  PropertyInjectionTests.cs  RemoteCalculatorTests.cs  ScopedServiceTests.cs  SecretValues.cs  SingletonServiceTests.cs  TransientServiceTests.cs  UnitTests.cs  UserSecretTests.cs  Xunit.Microsoft.DependencyInjection.ExampleTests.csproj  appsettings.json
examples/Xunit.Microsoft.DependencyInjection.ExampleTests.CalculationService/: GenericControllerDemo.http  Program.cs  Requests.cs  Xunit.Microsoft.DependencyInjection.ExampleTests.CalculationService.csproj
examples/Xunit.Microsoft.DependencyInjection.ExampleTests.CalculationService/Properties/: launchSettings.json
examples/Xunit.Microsoft.DependencyInjection.ExampleTests/Fixtures/: AsyncDisposableFixture.cs  CalculatorFixture.cs  FactoryTestProjectFixture.cs  RemoteCalculatorFixture.cs  StaticClientFactory.cs  TestFixture.cs  TestProjectFixture.cs  TestProjectFixtureWithoutAppsettings.cs
examples/Xunit.Microsoft.DependencyInjection.ExampleTests/Services/: AsyncDisposableService.cs  Calculator.cs  CalculatorService.cs  ICalculator.cs  ICarMaker.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  Options.cs  Porsche.cs  RemoteCalculator.cs  ScopedService.cs  SimpleCalculatorService.cs  SimpleService.cs  SingletonService.cs  Toyota.cs  TransientService.cs
src/: .editorconfig  DependencyInjectionCollection.cs  GlobalUsings.cs  TestAppSettings.cs  Umplify.Test.Tools.csproj  Umplify.Test.Tools.sln  Xunit.Microsoft.DependencyInjection.csproj  Xunit.Microsoft.DependencyInjection.sln  package.nuspec
src/Abstracts/: TestBed.cs  TestBedFactoryFixture.cs  TestBedFixture.cs  TestBedWithDI.cs
src/Attributes/: FromKeyedServiceAttribute.cs  InjectAttribute.cs  TestOrderAttribute.cs
src/Logging/: NilLoggerProvider.cs  NoOpDisposable.cs  OutputLogger.cs  OutputLoggerProvider.cs
src/TestsOrder/: TestPriorityOrderer.cs
