<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Version configuration - can be overridden by build system -->
    <Version Condition="'$(Version)' == ''">9.2.1</Version>
	
    <!-- NuGet Package Properties -->
    <PackageId>Xunit.Microsoft.DependencyInjection</PackageId>
    <Title>Microsoft Dependency Injection utility for Xunit</Title>
    <Authors>Arash Sabet</Authors>
    <Company>Umplify Technologies Inc.</Company>
    <Product>Xunit.Microsoft.DependencyInjection</Product>
    <Description>This package contains the necessary classes and features to leverage Xunit's fixture class for Microsoft dependency injection framework.</Description>
    <Copyright>2025 - All rights reserved, Umplify Technologies Inc.</Copyright>
    <PackageTags>xunit;dependency-injection;microsoft-dependency-injection;xunit-dependency-injection</PackageTags>
    <PackageProjectUrl>https://umplify.github.io/xunit-dependency-injection/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	
    <!-- Enable XML documentation output for NuGet consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Enforce completeness: do NOT suppress CS1591 (removed) -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Xunit.Microsoft.DependencyInjection.xml</DocumentationFile>
    
    <!-- Repository / SourceLink metadata -->
    <RepositoryUrl>https://github.com/Umplify/xunit-dependency-injection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableSourceLink>true</EnableSourceLink>
    
    <!-- Optional: mark builds as CI to embed commit information when built on CI -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Microsoft.Extensions dependencies - automatically included for users -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    
    <!-- xUnit dependency -->
    <PackageReference Include="xunit.v3.extensibility.core" />
    
    <!-- Build tools -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  <!-- Explicitly include XML documentation file in package -->
  <None Include="bin\$(Configuration)\$(TargetFramework)\Xunit.Microsoft.DependencyInjection.xml" Pack="true" PackagePath="\" Condition="Exists('bin\\$(Configuration)\\$(TargetFramework)\\Xunit.Microsoft.DependencyInjection.xml')" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="TestsOrder\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>