<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  <!-- Enable XML documentation output for NuGet consumers -->
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <!-- Suppress warning for missing XML comments on publicly visible types if any remain -->
  <NoWarn>$(NoWarn);CS1591</NoWarn>
  <!-- Include repository URL placeholders if desired (can be updated later) -->
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Xunit.Microsoft.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="TestsOrder\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>